   #green_image{
	   
   }
		#cont{
			width: 70%;
			display: grid;
			grid-template-columns: repeat(4,1fr);
			gap: 20px;
			margin: auto;
			text-align: center;
		}
		
		#cont img{
			width: 30%;
		}
		#cont>div{
			box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
		}
		#cont button{
			padding: 8px 20px;
			border: none;
			background: yellow;
           margin-bottom: 10px;
		}
		#green_image{
			border: 2px solid green ;
			/* background: red; */
			margin-left: 260px;
		}
	#cont{
		/* background: yellow; */
		border: 4px solid yellow;
	}
	#toys{
		background-color: yellow;
		width: 80%;
		height: 80px;
		 text-align: center;
	     padding-top: 20px;
		
		margin: auto;
		margin-bottom: 30px;
		margin-top: 30px;
	}
	#shop{
		width: 70%;
		margin: auto;
		text-align: center;
		margin-bottom: 40px;
		/* background: yellow; */
	}
	#shopbyCatogry{
		display: flex;
		width: 50%;
		margin: auto;
		border: 2px solid yellow;
		gap: 6px;
		margin-bottom: 40px;
		text-align: center;

	}
	#shopbyCatogry img{
		width: 80%;
		
	}
	#shopbyCatogry div{
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	}
	#sopbyAge{
		width: 70%;
		margin: auto;
		text-align: center;
		margin-bottom: 40px;
	}
	#byAge{
		width: 50%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(5,1fr);
		/* border: 2px solid green; */
		margin-bottom: 50px;
		
	}
	#byAge div{
		width: 60%;
		height: 90px;
		border-radius: 70%;
		border: 3px solid yellow;
	}
	#byAge div a{
		text-decoration: none;
		font-size: 30px;
		color: rgb(65, 63, 63);
		display: flex;
		text-align: center;
		/* margin-bottom:10px ;
		margin-top: 20px;
		margin-left: 28px;
		margin-right: 30px;
		border-radius: 2px solid red;
		padding-top: 2px; */
	}
	#lasta{
      padding-top: 19px;
	  padding-left: 26px;
	}
	#baby{
		width: 70%;
		margin: auto;
		text-align: center;
		margin-bottom: 40px;
	}